<!DOCTYPE html>
<html>
<head>
    <title>Solar System</title>
    <meta charset="UTF-8">
    <meta name="author" content="Group 1 - Almaden, Sobrepena, Perez, Soberano, Aguja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <div class="container">
        <div class="sun">
            <div class="sundragon"></div>
            <div class="fire"></div>
        </div>
        
        <div class="planet">
            <div class="moon"></div>
            <div class="flowers"></div>
        </div>

        <div class="planet2">
            <div class="moon2"></div>
            <div class="sprite"></div>
        </div>

        <div class="planet3">
            <div class="wing"></div>
            <div class="ufo"></div>
            <div class="moon3"></div>
            <div class="moon3a"></div>
        </div>

        <div class="planet4">
            <div class="moon4"></div>
            <div class="astronaut"></div>
        </div>

        <div class="planet5">
            <div class="earthdragon"></div>
            <div class="grass"></div>
        </div>

        <div class="planet6">
            <div class="rain"></div>
        </div>


        <div class="planet7">
            <div class="magicalgirlwand"></div>
            <div class="moon7"></div>
        </div>


    </div> 

    <div class="nyancat"></div>


</body>
</html>
